NEXT_PUBLIC_BASE_URL=https://test.api.trazen.xyz
NEXT_PUBLIC_FILE_URL=https://test.storage.trazen.xyz
NEXT_PUBLIC_BASE_PUBLIC_KEY=1
NEXT_PUBLIC_BASE_SECRET_KEY=1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvK937_KFCrkiuQWVOXjGAX_YoIDHepGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trazen-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trazen-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trazen-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91934197617
NEXT_PUBLIC_FIREBASE_APP_ID=1:91934197617:web:5bad269edd9738252458d0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-33X3R48S84
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BNS9v6TdWVimGLZlhWNJK2GydWp8Awt3q2jORJ74m75o7YBXvmgDfmdA_BWcaNNS4gHDrhamQGF0Rr0X7G4G-U4
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c27f5ccfe6323ce80377165d74d800d3
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=BOcjVa4ZdyaphBHhNM6GfABR2SljoyctIu6utAh60WssuY9Xnvqa-qr2cKaAAxmvpnm9m0s7qZj6pT09-xQwIDU
NEXT_PUBLIC_FILE_PREVIEW_URL=http://trazenapp.s3-website.eu-west-3.amazonaws.com 
NEXT_PUBLIC_REDIRECT_URI=https://trazen.xyz/auth/google/callback